<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  
  <!-- 启动spring框架 -->
	<listener>
		<listener-class>
		        org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	<!-- 配置启动spring框架时需要加载配置问价的路径 -->
    <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/classes/applicationContext-*.xml
		</param-value>
	</context-param>
	
	<!-- springmvc -->
	<servlet>
	<servlet-name>suibian</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	<!-- contextConfigLocation不是必须的， 如果不配置contextConfigLocation，DispatcherServlet会默认加载[servlet-name]-servlet.xml文件。 -->
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:springmvc.xml</param-value>
		</init-param>
	<load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
	<servlet-name>suibian</servlet-name>
	<url-pattern>*.do</url-pattern>
</servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>
