/*-----------------------初始化样式-------------------------*/

body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
	margin: 0;
	padding: 0
}

body {
	font: 12px "宋体", "Arial Narrow", HELVETICA;
	background: #fff;
	-webkit-text-size-adjust: 100%;
}

a {
	color: #2d374b;
	text-decoration: none
}

a:hover {
	color: #cd0200;
	text-decoration: underline
}

em {
	font-style: normal
}

li {
	list-style: none
}

img {
	border: 0;
	vertical-align: middle
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

p {
	word-wrap: break-word
}

.fl {
	float: left;
}

.fr {
	float: right;
}


/*-------------------------初始化样式-----------------------------*/

#Personal .Personal_nav {
	width: 100%;
	border: 1px solid #d4d8d7;
	height: 50px;
	background: #dde1e0;
}

#Personal .Personal_nav ul {
	min-width: 800px;
}

#Personal .Personal_nav ul li {
	float: left;
	line-height: 47px;
	text-align: center;
	width: 130px;
	border-right: 1px solid #d4d8d7;
}

#Personal .Personal_nav ul li img {
	vertical-align: middle;
	width: 25px;
	height: 25px;
	padding-bottom: 12.5px;
}

#Personal .Personal_nav ul li span {
	font-size: 18px;
}


/*-------------------------导航样式结束-----------------------------*/

.mian {
	width: 100%;
	min-height: 768px;
	clear: both;
	display: none;
}

.mian .photo,
.information {
	height: 200px;
	margin: 0 auto;
	padding-top: 54px;
}






.mian .photo {
	width: 19.5%;
	border-right: 1px solid #cccbcb;
	margin-top: 20px;
}

.mian .photo img,
input {
	margin: 0 auto;
	display: block;
}

.mian .photo input {
	margin-top: 30px;
	background: white;
	border-radius: 3px;
	color: #9b9c9c;
	line-height: 20px;
	text-align: center;
	font-size: 16px;
	outline: medium;
	border: none;
	height: 20px;
	width: 92px;
}

.mian .information {
	width: 80%;
}

.mian .information p input {
	display: inline;
	border: none;
	width: 50px;
	font-size: 16px;
	background: white;
	padding-left: 10px;
}

.mian {
	font-size: 14px;
}

.mian p {
	height: 40px;
	color: #7f8080;
	font-weight: bold;
	line-height: 40px;
	width: 400px;
	margin-left: 20px;
}

.mian p img {
	padding: 0 20px 4px 20px
}

.mian p .number {
	padding-right: 20px;
}

.mian textarea {
	margin-left: 20px;
	width: 400px;
	height: 100px;
	min-height: 50px;
	min-width: 200px;
	resize: none;
	padding: 5px;
	outline: none;
	font-size: 18px;
	border-radius: 5px;
	background: white;
}

#preview,
#previewImg {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	text-align: center;
	margin: 0 auto;
}

#previewImg img {
	text-align: center;
	margin: 0 auto;
}

#imghad:hover {
	color: #1296db;
}

.active {
	background: white;
	border-top: 2px solid #1296db;
}

.tab table {
	margin: 20px 0 0 20px;
	width: 800px;
}

.tab table {
	border-right: 1px solid #cccbcb;
	border-bottom: 1px solid #cccbcb;
}

.tab table input {
	border: none;
	background: white;
	font-size: 14px;
	text-align: center;
	margin-top: 0px;
}

.tab table td {
	border-left: 1px solid #cccbcb;
	border-top: 1px solid #cccbcb;
	width: 18%;
	height: 30px;
	text-align: center;
	color: #5c5b5b;
}

.tab div input {
	margin: 20px 20px;
	float: left;
	width: 100px;
	height: 40px;
	font-size: 18px;
	background: #1296db;
	border: 0;
	color: white;
	border-radius: 5px;
}

.form {
	padding: 20px 0 0 20px;
	color: #908f8f;
	font-size: 18px;
	min-width: 500px;
}

.form select {
	width: 200px;
	height: 30px;
	color: #908f8f;
	font-size: 16px;
	border: solid 1px #cccbcb;
	outline: none;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: url(../images/xialasanjiao_25.png) repeat-y right center;
	padding: 0 25px 0 5px;
}

.form form {
	display: block;
	min-width: 150px;
	position: relative;
	left: 10px;
}

.form form #key {
	display: inline-block;
	height: 30px;
	width: 200px;
	border-radius: 10px;
	border-color: white;
	border: 0;
	outline: none;
	font-size: 14px;
	padding-left: 20px;
	padding-right: 40px;
	border: 1px solid #F5F5F5;
}

.form form #button {
	height: 25px;
	width: 25px;
	background: url(../images/serach_08.png) center center no-repeat;
	background-size: cover;
	border: 0;
	outline: none;
	position: absolute;
	left: 170px;
	top: 3px;
}

.form .seach span {
	display: block;
	line-height: 30px;
}

.form .seach {
	margin-top: 30px;
	height: 30px;
	width: 100%;
}

.mian .department {
	margin: 20px 0 0 20px;
	height: 120px;
	min-width: 768px;
}

.mian .department .dep-1 {
	height: 120px;
	width: 360px;
	border-radius: 5px;
	background: white;
	border: 1px solid #F5F5F5;
	margin-top: 20px;
}

.mian .department .dep-1:nth-child(2) {
	margin: 20px 20px 0 20px;
}

.mian .department .dep-1:nth-child(3) {
	margin: 20px 20px 0 0;
}

.mian .department .dep-1 img,
label {
	display: block;
	float: left;
	color: #908f8f;
}

.mian .department .dep-1 form {
	margin: 10px 0 0 10px;
}

.mian .department .dep-1 #information label,
input {
	margin-top: 5px;
	outline: none;
}

.mian .department .dep-1 #information input {
	padding-left: 5px;
}

.mian .department .dep-1 img {
	margin-top: 14px;
}

.mian .history-time {
	border-bottom: 1px solid #d4d8d7;
	height: 40px;
	line-height: 40px;
	font-weight: bold;
}

.mian .history-text {
	line-height: 40px;
	height: 40px;
	font-size: 14px;
}

.mian .history-text span:first-child {
	padding: 0px 20px 0 20px;
}

.mian .history-time span:first-child {
	padding: 0px 0px 0 20px;
}

.mian .history-text,
.history-time {
	min-width: 500px;
}

.mian .more {
	display: block;
	margin-bottom: 20px;
	margin: 0 auto;
	width: 100px;
	height: 30px;
	font-size: 16px;
	background: #1296db;
	border: 0;
	color: white;
	border-radius: 5px;
	text-align: center;
	line-height: 30px;
}

.mian .more span:hover {
	color: #107cb5;
	border-bottom: 1px solid #107cb5;
}


/*----收藏夹-----*/

.mian .L-tab-nav {
	width: 10%;
	height: 500px;
	line-height: 40px;
	margin-top: 20px;
}

.mian .R-tbody {
	margin-top: 20px;
	width: 90%;
	height: 500px;
}


/*.mian .L-tab-nav ul li{ margin: 20px auto; text-align: center;}*/

.mian .L-tab-nav ul li input {
	border: none;
	width: 50%;
	display: inline-block;
}

.mian .R-tbody div {
	width: 100%;
	display: none;
}

.mian .R-tbody div ul {
	padding-left: 20px;
}

.mian .R-tbody div ul li {
	line-height: 40px;
}

.mian .R-tbody div ul li:first-child {
	border-bottom: 1px solid #d4d8d7;
	height: 40px;
	line-height: 40px;
	font-weight: bold;
}

.mian .L-tab-nav #Add {
	width: 100px;
	height: 40px;
	font-size: 18px;
	background: #1296db;
	border: 0;
	color: white;
	border-radius: 5px;
	margin: 150px auto;
}

.mian .L-tab-nav ul li img {
	display: inline-block;
}

.mian .L-tab-nav ul li input[disabled] {
	background: white;
}
.mian .L-tab-nav ul li{
	text-align: center;
}


/*.mian .L-tab-nav ul li img{padding:0 10px 12px 0; width:25px;}*/

.mian .L-tab-nav ul {
	border-right: 1px solid #F5F5F5;
}

.selected_1 {
	background: #f1f6f9;
}

.mian .L-tab-nav .selected_1 input[disabled] {
	background: #f1f6f9;
}