<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/news.css"/>
</head>
<body>
<table class="table mtk  table-striped">
    <thead>
    <tr style="font-size:18px;">
        <th>标题</th>
        <th>编辑时间</th>
        <th>采编人</th>
        <th>状态</th>
        <th>驳回原因</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
</body>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="js/news.js"></script>
</html>