[{ id:1, pId:0, name:"父节点 1", open:true,isParent:true, checked:false,},
{ id:11, pId:1, name:"叶子节点 1-1",isParent:false},
{ id:12, pId:1, name:"叶子节点 1-2",isParent:false},
			{ id:13, pId:1, name:"叶子节点 1-3",isParent:false},
			{ id:2, pId:0, name:"父节点 2", open:true,isParent:true, checked:false},
			{ id:21, pId:2, name:"叶子节点 2-1",isParent:false},
			{ id:22, pId:2, name:"叶子节点 2-2",isParent:false},
			{ id:23, pId:2, name:"叶子节点 2-3",isParent:false},
			{ id:3, pId:0, name:"父节点 3", open:true,isParent:true, checked:false},
			{ id:31, pId:3, name:"叶子节点 3-1",isParent:false},
			{ id:32, pId:3, name:"叶子节点 3-2",isParent:false},
			{ id:33, pId:3, name:"叶子节点 3-3",isParent:true,open:true, checked:false},
			{ id:4, pId:0, name:"叶子节点 3-3-1",isParent:true,open:true,checked:false},
			{ id:41, pId:4, name:"叶子节点 3-3-2",isParent:true,open:true,checked:false}
		]