*{
    margin:0;
    padding:0;
}
.content-top,.content-middle,.content-bottom{
    border-bottom:1px solid #DDDDDD;
}
.content-top{
    width: 100%;
    height: 50px;
    line-height: 60px;
    padding:0 30px;
}
/*浏览人数*/
.content-top h4{
    float: left;
    height: 30px;
    line-height: 30px;
}
.content-top .butt{
    float: right;
}
/*点赞、收藏*/
.content-top div i{
    font-size: 25px;
    color: dodgerblue;
    cursor: pointer;
}
.content-top div span{
    padding:0 10px 0 5px;
}
.content-top div i:last-of-type{
    color:#eeee00;
}
/*内容*/
.content-middle{
    margin-bottom: 20px;
}
.content-middle p{
    clear: both;
    padding:0 30px;
}
.text h3{
    text-align: center;
}
.text p{
    text-indent: 2em;
}
.table tr td,.table tr th{
    text-align: center;
}
/*评论*/
.content-bottom{
    position: relative;
    padding:0 30px;
    padding-bottom:80px;
}
/*评论内容展示样式*/
.comment p strong{
    line-height: 30px;
}
.zuoxi{
    font-size: 18px;
}
#submit{
    position: absolute;
    right:30px;
    bottom:20px;
}