<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/homepage.css"/>
</head>
<body>
    <div class="content_wrap">
        <div class="huanying">服务因你而精彩，您已在岗 <span>888</span>天！</div>
        <div class="panel">
            <div class="panel-heading" style="position: relative;background: #d1dee4;">
                <h2 class="panel-title" style="font-size: 25px;">
                    公告
                </h2>
                <!-- 按钮触发模态框 -->
                <button class="btn btn-info More more1" id="more1">更多公告</button>
            </div>
            <div class="panel-body">
                <div class="panel_left">
                    <div class="panel_title">
                        <div class="panel_title1" style="color:darkred;">本月最热</div>
                        <div class="panel_title2">本周最热</div>
                        <div class="panel_title3">今日最热</div>
                    </div>
                    <table class="table table-striped" style="border:1px solid #d1dee4;display: block">
                        <tr>
                            <td>西安交大附属医gf</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pvdsa</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医gf</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pvdsa</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医gf</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pvdsa</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                    </table>
                    <table class="table table-striped" style="border:1px solid #d1dee4;">
                        <tr>
                            <td>西安</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                    </table>
                    <table class="table table-striped" style="border:1px solid #d1dee4;">
                        <tr>
                            <td>西安交大附</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                    </table>
                </div>
                <div class="panel_right">
                    <div class="panel_titl">
                        最近更新
                    </div>
                    <table class="table table-striped" style="border:1px solid #d1dee4;">
                        <tbody>
                        <tr>
                            <td>西安交大附属医院</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医院</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医院</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医院</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医院</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading"  style="position: relative;background: #d1dee4;">
                <h2 class="panel-title" style="font-size: 25px;">
                    知识
                </h2>
                <!-- 按钮触发模态框 -->
                <button class="btn btn-info More more2" data-toggle="modal" data-target="#myModal">更多知识</button>
            </div>
            <div class="panel-body">
                <div class="panel_left">
                    <div class="panel_title">
                        <div class="panel_title1" style="color:darkred;">本月最热</div>
                        <div class="panel_title2">本周最热</div>
                        <div class="panel_title3">今日最热</div>
                    </div>
                    <table class="table table-striped" style="border:1px solid #d1dee4;display: block">
                        <tr>
                            <td>西安交大附属医gf</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pvdsa</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                    </table>
                    <table class="table table-striped" style="border:1px solid #d1dee4;">
                        <tr>
                            <td>西安</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                    </table>
                    <table class="table table-striped" style="border:1px solid #d1dee4;">
                        <tr>
                            <td>西安交大附</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                    </table>
                </div>
                <div class="panel_right">
                    <div class="panel_titl">
                        最近更新
                    </div>
                    <table class="table table-striped" style="border:1px solid #d1dee4;">
                        <tbody>
                        <tr>
                            <td>西安交大附属医院</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医院</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医院</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医院</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        <tr>
                            <td>西安交大附属医院</td>
                            <td>2017-2-20 22:22:22</td>
                            <td>uv</td>
                            <td>pv</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="js/homepage.js"></script>
</html>