﻿.day_main {
    position: absolute;
    top: 39px;
    right: 13px;
    bottom: 18px;
    left: 10px;
    min-width: 768px;
    min-height: 532px;
    margin-top: 15px;
    border: 1px solid #C3C3C3;
    _position: relative;
    _top: 0;
    _left: 0;
    _height: expression(Math.max(document.documentElement.clientHeight - 75,502) + "px");
}
.day_main_nofate {
    min-height: 455px;
    _height: expression(Math.max(document.documentElement.clientHeight - 75,432) + "px");
}

.day_nav {
    position: absolute;
    width: 300px;
    height: 100%;
    border-right: 1px solid #C3C3C3;
}
.readmailinfo, .settingtable, .tabtitle td.selected, .biginfo, .tipstitle, .colorsure, .nomail {
    background: #f4f6f8;
}
.day_detail {
    height: 100%;
    overflow: auto;
    -moz-user-select: none;
    position: absolute;
    left: 300px;
    right: 0;
    background: #FFFFFF;
    border-left: 1px solid #C3C3C3;
}
.bt_line_1 {
    position: absolute;
    left: -1px;
    bottom: -8px;
    width: 100%;
    height: 4px;
    padding-top: 2px;
    border: solid #dadada;
    border-width: 0 1px 1px;
    overflow: hidden;
}

/*当日日期显示*/
.day_info {
    padding: 0 12px 46px 25px;
    line-height: 22px;
    border-bottom: 1px solid #C3C3C3;
    zoom: 1;
}
.day_num{
    line-height: 102px;
    font-size: 64px;
}