<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/personal.css"/>
</head>
<body>
    <div class="content_wrap">
        <div class="content_top">
            <div class="comment">
                <div class="title">
                    <div class="title1 add">
                        <i class="fa fa-user"></i>
                        <span>个人信息</span>
                    </div>
                    <div class="title1">
                        <i class="fa fa-list-alt"></i>
                        <span>通讯录</span>
                    </div>
                    <div class="title1">
                        <i class="fa fa-history"></i>
                        <span>历史浏览</span>
                    </div>
                    <div class="title1">
                        <i class="fa fa-pencil"></i>
                        <span>记事</span>
                    </div>
                    <div class="title1">
                        <i class="fa fa-calendar"></i>
                        <span>日历</span>
                    </div>
                    <div class="title1">
                        <i class="fa fa-star"></i>
                        <span>收藏夹</span>
                    </div>
                </div>
                <div class="cont">
                    <div class="title-content">
                        <!--<div class="title-content1">-->
                            <!--<div class="content-left">-->
                                <!--<i class="fa fa-user-circle"></i>-->
                                <!--<p style="width: 100%;height: 40px;"><button class="button">上传头像</button></p>-->
                            <!--</div>-->
                            <!--<div class="content-right">-->
                                <!--<div class="cust-div-main toChange">-->
                                    <!--<span>姓名</span>-->
                                <!--<span>-->
                                    <!--<span class="cust-prompt">点击填写</span>-->
                                    <!--<input type="text" class="data" id="CustName" name="custName">-->
                                <!--</span>-->
                                <!--</div>-->
                                <!--<div class="cust-div-main toChange">-->
                                    <!--<span>工号</span>-->
                                <!--<span>-->
                                    <!--<span class="cust-prompt">点击填写</span>-->
                                    <!--<input type="text" class="data" id="CustNum" name="custName">-->
                                <!--</span>-->
                                <!--</div>-->
                                <!--<div class="cust-div-main toChange">-->
                                    <!--<span>在职时间</span>-->
                                <!--<span>-->
                                    <!--<span class="cust-prompt">点击填写</span>-->
                                    <!--<input type="text" class="data" id="CustLine" name="custName">-->
                                <!--</span>-->
                                <!--</div>-->
                                <!--<div class="cust-div-main toChange">-->
                                    <!--<span>座右铭</span>-->
                                <!--<span>-->
                                    <!--<span class="cust-prompt">点击填写</span>-->
                                    <!--<input type="text" class="data" id="CustName" name="custName">-->
                                <!--</span>-->
                                <!--</div>-->
                                <!--<textarea name="" id="" class="textarea"></textarea>-->
                            <!--</div>-->
                            <!--<table class="table table-striped" style="border:1px solid #d1dee4;width: 900px;height:200px;">-->
                                <!--<tr>-->
                                    <!--<th>出生年月</th>-->
                                    <!--<th>学历</th>-->
                                    <!--<th>入职年份</th>-->
                                    <!--<th>入职年份</th>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                    <!--<td></td>-->
                                <!--</tr>-->
                            <!--</table>-->
                            <!--<div class="button-cont">-->
                                <!--<button type="button" class="btn btn-primary" id="edit">编辑</button>-->
                                <!--<button type="button" class="btn btn-primary" id="save">保存</button>-->
                            <!--</div>-->
                        <!--</div>-->
                        <div class="title-content1">
                            <div class="cont-top">
                                <div class="cust-div-main toChange" style="width: 20%;">
                                    <span>部门名称</span>
                                    <select name="" id="">
                                        <option value="">客服一部</option>
                                        <option value="">客服二部</option>
                                        <option value="">管理部</option>
                                    </select>
                                </div>
                                <div class="cust-div-main toChange">
                                    <span>全员搜索</span>
                                    <input type="search" class="" id="" name="">
                                    <button>搜索</button>
                                </div>
                            </div>
                            <div class="cont-bottom">
                                <div class="list">
                                    <i class="fa fa-user-circle"></i>
                                    <div class="cust-div-main toChange">
                                        <span>部门名称</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>姓名</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>联系电话</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>电子邮箱</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                </div>
                                <div class="list">
                                    <i class="fa fa-user-circle"></i>
                                    <div class="cust-div-main toChange">
                                        <span>部门名称</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>姓名</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>联系电话</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>电子邮箱</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                </div>
                                <div class="list">
                                    <i class="fa fa-user-circle"></i>
                                    <div class="cust-div-main toChange">
                                        <span>部门名称</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>姓名</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>联系电话</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>电子邮箱</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                </div>
                                <div class="list">
                                    <i class="fa fa-user-circle"></i>
                                    <div class="cust-div-main toChange">
                                        <span>部门名称</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>姓名</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>联系电话</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>电子邮箱</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                </div>
                                <div class="list">
                                    <i class="fa fa-user-circle"></i>
                                    <div class="cust-div-main toChange">
                                        <span>部门名称</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>姓名</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>联系电话</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                    <div class="cust-div-main toChange">
                                        <span>电子邮箱</span>
                                        <span>
                                            <span class="cust-prompt">点击填写</span>
                                            <input type="text" class="data" id="" name="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="js/personal.js"></script>
</html>