[WebSocket]
WebSocketIP=123.57.33.136:808012
;WebSocketIP=192.168.1.188:8080
[SQLServer]
--数据库参数设置
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
--url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Hujiaoyi2.0
url=jdbc:sqlserver://113.31.89.53:1433;DatabaseName=XES
--url=jdbc:sqlserver://113.31.89.53:1433;DatabaseName=ytaw_toAW
user=sa
--password=wxzt
password=WWW.vsion.cc
[SQLServerForCti]
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://113.31.89.53:1433;DatabaseName=XES
--url=jdbc:sqlserver://192.168.1.20:1433;DatabaseName=demo
user=sa
password=WWW.vsion.cc
--password=wxzt
--项目对应的CTI名称
CtiName=AIWEI
--CtiName=VSION
[MYSQL]
dbDriver=com.mysql.jdbc.Driver23
url=jdbc:mysql://61.148.35.50:3306/dddcc
user=root
password=WXZTSOFT.com@4006787166
2222
[Record]
--录音的放置路径
url=http://192.168.1.20:8999
--注：放置在录音路径中的导入数据模板：/template/template.xls
[Img]
url=http://113.31.89.53:7802/img
[voicemailSipnum]
sipnum=1000
[outside]
URL=http://192.168.1.20:7100/ipcc.html?cmd=07
IP=192.168.1.20
mf_url=http://192.168.1.20:8019/
--mf_url=http://127.0.0.1:8080/YTAW/query/callback/cust
[upload]
--导入数据生成的文件放置的路径
url=/Users/pengxi/tools/
--图片文件放置路径
url_pic=D:\ProgramData\img\
[download]
--下载文件的参数设置;ExcelMax，excel的数据的最大数量
ExcelMax=10000
[gdnum]
--工单编号的流水信息
date=20170210
num=000

--表头字段设置（text表示文本字段，select表示下拉框字段，text和select的字段都不能换行）--
[CustHead]
text=custid,custNum,custName,addr,text01,mobile,telnum,dtInvest,idnum,text02,text03,dtCreate,dtUpdate,dtGive,dtContact,custNote
--所有的文本框选项
all-text=custid,custNum,idnum,dtCreate,dtInvest,dtUpdate,dtGive,dtVisit,dtContact,custName,mobile,telnum,job,email,homeAddr,addr,qq,weixin,birthday,custNote,callSituation,underly,text01,text02,text03,text04,text05,text06,
         text07,text08,text09,text10,text11,text12,text13,text14,text15,text16,text17,text18,text19,text20
select=custType,custGrade,custFrom,select01,isFocus,sex
--所有的下拉框选项
all-select=custType,custGrade,custFrom,custNature,isFocus,sex,select01,select02,select03,select04,select05,select06,select07,select08,select09,select10,
           select11,select12,select13,select14,select15
[OrderHead]
text=id,gdnum,custname,text01,custTel,gdtheme,creatTime,endTime,questionsBriefly,note,isSendEmail,worknumReceive,text03
--所有的文本框选项
all-text=id,gdnum,gdtheme,creatTime,custTel,endTime,questionsBriefly,custname,note,text01,text02,text03,text04,text05,text06,
         text07,text08,text09,text10,text11,text12,text13,text14,text15,text16,text17,text18,text19,text20,isSendEmail
select=businessType,state,select01,isFocus,select02
--所有的下拉框选项
all-select=businessType,problemType,state,emergency,isFocus,select01,select02,select03,select04,select05,select06,select07,select08,select09,select10,
           select11,select12,select13,select14,select15

[version]
当前版本：V1.0.8.22
